# INX_Central_Web

./: INX_Central_Web.sln
Doc/: 群創中央施工管理系統手冊.docx
INX_InfluxDB_Service/: INX_InfluxDB_Service.csproj  LICENSE.txt  LiveUploadWorker.cs  LoaderUploadWorker.cs  Program.cs  Worker.cs
INX_InfluxDB_Service/Contexts/: DapperContext.cs
INX_InfluxDB_Service/Models/: SysSetting.cs  TagData.cs  TagName.cs  TagValue.cs  TransferTableData.cs
INX_InfluxDB_Service/Properties/PublishProfiles/: FolderProfile.pubxml
INX_InfluxDB_Service/Services/: HistorianService.cs  InfluxDBService.cs  LogToSQLService.cs  SettingLoaderService.cs
INX_WorkChecking/: AutoHub.cs  AutoSignal.cs  Global.asax.cs  INX_WorkChecking.csproj  KeepAlive.aspx.cs  KeepAlive.aspx.designer.cs  MappEVTest.aspx.cs  MappEVTest.aspx.designer.cs  PatrolEdit.aspx  PatrolEdit.aspx.cs  PatrolEdit.aspx.designer.cs  Startup.cs  SyncData.aspx.cs  SyncData.aspx.designer.cs  SyncMapp.aspx.cs  SyncMapp.aspx.designer.cs  SyncMappJob.txt  TestIFP.aspx  TestIFP.aspx.cs  TestIFP.aspx.designer.cs  autoLogin.aspx  login.aspx  (+28 more)
InxDataAPI/: InxDataAPI.csproj  InxDataAPI.http  Program.cs  appsettings.json
InxDataAPI/Controllers/: FAC8DataController .cs
InxDataAPI/Core/Contexts/: DapperContext.cs  InfluxDBContext.cs
InxDataAPI/Logs/: flux_log.txt  flux_result.txt  ip_log.txt
InxDataAPI/Models/: DataRequest.cs  DataResponse.cs  IDBDataAPIModel.cs
InxDataAPI/Properties/: launchSettings.json
InxDataAPI/Properties/PublishProfiles/: FolderProfile.pubxml
InxDataAPI/Services/: AesHelper.cs  DataApiService.cs  InxFluxDBService.cs
(+450 files in other folders)
