<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_BS.master.cs" Inherits="WebApp._master.Main_BS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>廠務智慧雲端系統</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.7.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#" style="display: inline-block">
                <img src="../_img/logo.jpg" alt="Logo" style="height: 40px;" />
                <h3 style="display: inline">廠務智慧雲端系統</h3>
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Dropdown</a>
                        <div class="dropdown-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item" href="#">Link 2</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">Dropdown</a>
                                    <div class="dropdown-menu">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="dropdown-item" href="#">Link 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="dropdown-item" href="#">Link 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
