<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp._master.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>中央施工管理系統</title>
    <link href="../Content/reset.1.1.css" rel="stylesheet" />
    <style type="text/css">
        .msaterMenu li{display:inline-block;border:2px solid black;}
        .msaterMenu li a{width:200px;background-color:#fff;color:#000;text-decoration:none;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="masterHeader">
                <div class="masterLogo" style="display:inline;">
                    <a href="../index.aspx"><img alt="LOGO" src="../_img/logo.jpg" style="height: 2.2em; padding: .1em .2em 0 .2em; float: left;z-index:1;border-style:none;" /></a>
                </div>
                <div class="masterLogo" style="display:inline;">
                    <p style="padding-left:1em;font-size:1.2em;"><b>中央施工管理系統</b></p>
                </div>
                <div class="msaterMenu" style="text-align:center;">
                    <ul style="display:inline;">
                        <li><a href="#">QQQ</a></li>
                        <li><a href="#">XXX</a></li>
                    </ul>
                </div>
            </div>

            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
