16:02:04 [每小時發送施工管理簽到退MAPP]-啟動
16:02:18 [FAC8_WATER]_施工管理202411021500小時通知-檔案寫入成功
16:02:18 [FAC8_WATER]_施工管理202411021500小時通知-資料庫寫入成功
16:02:21 [FAC8_WATER]_施工管理20241102當日通知-檔案寫入成功
16:02:21 [FAC8_WATER]_施工管理20241102當日通知-資料庫寫入成功
17:52:56 [每小時發送施工管理簽到退MAPP]-啟動
17:52:58 [FAC8_WATER]_施工管理202411021600小時通知-檔案寫入成功
17:52:58 [FAC8_WATER]_施工管理202411021600小時通知-資料庫寫入成功
17:52:58 [FAC8_WATER]_施工管理20241102當日通知-檔案寫入成功
17:52:59 [FAC8_WATER]_施工管理20241102當日通知-資料庫寫入成功
17:53:00 [FAC8_HVAC]_施工管理202411021600小時通知-檔案寫入成功
17:53:00 [FAC8_HVAC]_施工管理202411021600小時通知-資料庫寫入成功
17:53:00 [FAC8_HVAC]_施工管理20241102當日通知-檔案寫入成功
17:53:00 [FAC8_HVAC]_施工管理20241102當日通知-資料庫寫入成功
18:02:02 [每小時發送施工管理簽到退MAPP]-啟動
18:02:02 查詢簽到退資料：16筆
18:02:02 [FAC8_WATER]_施工管理20241102未報退通知-檔案寫入成功
18:02:02 [FAC8_WATER]_施工管理20241102未報退通知-資料庫寫入成功
18:02:02 [FAC8_HVAC]_施工管理202411021700小時通知-檔案寫入成功
18:02:02 [FAC8_HVAC]_施工管理202411021700小時通知-資料庫寫入成功
18:02:02 [FAC8_HVAC]_施工管理20241102當日通知-檔案寫入成功
18:02:02 [FAC8_HVAC]_施工管理20241102當日通知-資料庫寫入成功
18:02:02 [FAC8_HVAC]_施工管理20241102未報退通知-檔案寫入成功
18:02:02 [FAC8_HVAC]_施工管理20241102未報退通知-資料庫寫入成功
