10:51:24 地震壓降未處理資料4筆
10:51:24 處理[FAC03地震]，產出MAPP，加入[南廠]彙整
10:51:24 處理[FAC05地震]，產出MAPP，加入[南廠]彙整
10:51:24 處理[FACT1地震]，產出MAPP，加入[北廠]彙整
10:51:24 處理[FAC07地震]，產出MAPP，加入[南廠]彙整
10:51:24 處理[北廠地震]彙整，記錄異動LOG
10:51:24 處理[南廠地震]彙整，記錄異動LOG
10:52:01 處理[北廠地震]彙整，已達發送時間，產出MAPP，記錄異動LOG
10:52:01 處理[南廠地震]彙整，已達發送時間，產出MAPP，記錄異動LOG
10:56:30 處理[北廠地震]彙整，已達重設時間，記錄異動LOG
10:56:30 處理[南廠地震]彙整，已達重設時間，記錄異動LOG
10:57:00 地震壓降未處理資料1筆
10:57:00 處理[FAC01地震]，產出MAPP
10:58:00 地震壓降未處理資料1筆
10:58:00 處理[FAC01地震]，產出MAPP
10:58:20 地震壓降未處理資料1筆
10:58:20 處理[FAC08地震]，產出MAPP
10:59:10 地震壓降未處理資料1筆
10:59:10 處理[FAC03地震]，產出MAPP，加入[南廠]彙整
10:59:10 處理[南廠地震]彙整，記錄異動LOG
10:59:40 處理[南廠地震]彙整，已達發送時間，產出MAPP，記錄異動LOG
11:04:10 處理[南廠地震]彙整，已達重設時間，記錄異動LOG
