2024/10/28 下午 05:59:30 DoMappEV 啟動
2024/10/28 下午 05:59:30 DoMappEV 處理[北廠地震]高階彙整
2024/10/28 下午 05:59:30 DoMappEV 處理[南廠地震]高階彙整
2024/10/28 下午 05:59:40 DoMappEV 啟動
2024/10/28 下午 05:59:40 DoMappEV 處理[北廠地震]高階彙整
2024/10/28 下午 05:59:40 DoMappEV 處理[南廠地震]高階彙整
2024/10/28 下午 05:59:50 DoMappEV 啟動
2024/10/28 下午 05:59:50 DoMappEV 處理[北廠地震]高階彙整
2024/10/28 下午 05:59:50 DoMappEV 處理[南廠地震]高階彙整
2024/10/28 下午 06:00:00 DoMappEV 啟動
2024/10/28 下午 06:00:00 DoMappEV 處理[南廠地震]高階彙整
2024/10/28 下午 06:00:00 DoMappEV 處理[北廠地震]高階彙整
2024/10/28 下午 06:00:10 DoMappEV 啟動
2024/10/28 下午 06:00:10 DoMappEV 處理[北廠地震]高階彙整
2024/10/28 下午 06:00:10 DoMappEV 處理[南廠地震]高階彙整
2024/10/28 下午 06:00:20 DoMappEV 啟動
2024/10/28 下午 06:00:20 DoMappEV 處理[北廠地震]高階彙整
2024/10/28 下午 06:00:20 DoMappEV 處理[南廠地震]高階彙整
