11:02:02 [每小時發送施工管理簽到退MAPP]-啟動
11:02:02 查詢簽到退資料：8筆
11:02:02 處理MAPP-[TEST1]
11:02:02 [TEST1]_施工管理202501061000報到退通知-檔案寫入成功
11:02:02 [TEST1]_施工管理202501061000報到退通知-資料庫寫入成功
12:02:02 [每小時發送施工管理簽到退MAPP]-啟動
12:02:02 查詢簽到退資料：8筆
12:02:02 處理MAPP-[TEST1]
12:02:02 [TEST1]_施工管理202501061100報到退通知-檔案寫入成功
12:02:02 [TEST1]_施工管理202501061100報到退通知-資料庫寫入成功
13:02:02 [每小時發送施工管理簽到退MAPP]-啟動
13:02:02 查詢簽到退資料：10筆
13:02:02 處理MAPP-[TEST1]
13:02:02 [TEST1]_施工管理202501061200報到退通知-檔案寫入成功
13:02:02 [TEST1]_施工管理202501061200報到退通知-資料庫寫入成功
14:02:02 [每小時發送施工管理簽到退MAPP]-啟動
14:02:02 查詢簽到退資料：10筆
14:02:02 處理MAPP-[TEST1]
16:02:02 [每小時發送施工管理簽到退MAPP]-啟動
16:02:02 查詢簽到退資料：10筆
16:02:02 處理MAPP-[TEST1]
18:02:02 [每小時發送施工管理簽到退MAPP]-啟動
18:02:02 查詢簽到退資料：10筆
18:02:02 處理MAPP-[TEST1]
18:02:02 [TEST1]_施工管理20250106未報退通知-檔案寫入成功
18:02:02 [TEST1]_施工管理20250106未報退通知-資料庫寫入成功
19:02:02 [每小時發送施工管理簽到退MAPP]-啟動
19:02:02 查詢簽到退資料：10筆
19:02:02 處理MAPP-[TEST1]
20:02:02 [每小時發送施工管理簽到退MAPP]-啟動
20:02:02 查詢簽到退資料：10筆
20:02:02 處理MAPP-[TEST1]
