09:17:10 地震壓降未處理資料1筆
09:17:10 處理[FAC01地震]，產出MAPP(ID:3)，加入[南廠]彙整，產出MAPP(ID:30)，加入[南廠]彙整
09:17:10 處理[南廠地震]彙整，記錄異動LOG
09:17:40 處理[南廠地震]彙整，已達發送時間，產出MAPP，產出MAPP，記錄異動LOG
09:22:20 處理[南廠地震]彙整，已達重設時間，記錄異動LOG
09:26:30 地震壓降未處理資料1筆
09:26:30 處理[FAC01地震]，產出MAPP(ID:3)，加入[南廠]彙整，產出MAPP(ID:30)，加入[南廠]彙整
09:26:30 處理[南廠地震]彙整，記錄異動LOG
09:27:00 處理[南廠地震]彙整，已達發送時間，產出MAPP，產出MAPP，記錄異動LOG
09:28:10 地震壓降未處理資料1筆
09:28:10 處理[FAC02地震]，產出MAPP(ID:4)，加入[南廠]彙整
09:28:10 處理[南廠地震]彙整，記錄異動LOG
09:28:40 地震壓降未處理資料1筆
09:28:40 處理[FAC03地震]，產出MAPP(ID:5)，加入[南廠]彙整
09:28:40 處理[南廠地震]彙整，已達發送時間，產出MAPP，產出MAPP，記錄異動LOG
09:29:00 地震壓降未處理資料1筆
09:29:00 處理[FAC01地震]，產出MAPP(ID:3)，加入[南廠]彙整，產出MAPP(ID:30)，加入[南廠]彙整
09:29:00 處理[南廠地震]彙整，記錄異動LOG
09:29:30 處理[南廠地震]彙整，已達發送時間，產出MAPP，產出MAPP，記錄異動LOG
09:34:10 處理[南廠地震]彙整，已達重設時間，記錄異動LOG
09:39:10 地震壓降未處理資料3筆
09:39:10 處理[FAC01地震]，產出MAPP(ID:3)，加入[南廠]彙整，產出MAPP(ID:30)，加入[南廠]彙整
09:39:10 處理[FAC04地震]
09:39:10 處理[FAC07地震]，產出MAPP(ID:9)，加入[南廠]彙整
09:39:10 處理[南廠地震]彙整，記錄異動LOG
09:39:20 地震壓降未處理資料2筆
09:39:20 處理[FACL地震]，產出MAPP(ID:11)，加入[南廠]彙整
09:39:20 處理[FACT3地震]，產出MAPP(ID:25)，加入[北廠]彙整
09:39:20 處理[北廠地震]彙整，記錄異動LOG
09:39:20 處理[南廠地震]彙整，記錄異動LOG
09:39:40 處理[南廠地震]彙整，已達發送時間，產出MAPP(ID:1)，產出MAPP(ID:29)，記錄異動LOG
09:39:50 處理[北廠地震]彙整，已達發送時間，產出MAPP(ID:21)，記錄異動LOG
09:44:30 處理[北廠地震]彙整，已達重設時間，記錄異動LOG
09:44:30 處理[南廠地震]彙整，已達重設時間，記錄異動LOG
