08:50:20 地震壓降未處理資料1筆
08:50:20 處理[FAC01地震]，產出MAPP(ID:3)，加入[南廠]彙整，產出MAPP(ID:30)，加入[南廠]彙整
08:50:20 處理[南廠地震]彙整，記錄異動LOG
08:50:40 地震壓降未處理資料1筆
08:50:40 處理[FAC03地震]，產出MAPP(ID:5)，加入[南廠]彙整
08:50:40 處理[南廠地震]彙整，記錄異動LOG
08:50:50 處理[南廠地震]彙整，已達發送時間，產出MAPP(ID:1)，產出MAPP(ID:29)，記錄異動LOG
08:51:40 地震壓降未處理資料1筆
08:51:40 處理[FAC07地震]，產出MAPP(ID:9)，加入[南廠]彙整
08:51:40 處理[南廠地震]彙整，記錄異動LOG
08:52:00 地震壓降未處理資料1筆
08:52:00 處理[FAC08地震]，產出MAPP(ID:10)，加入[南廠]彙整
08:52:00 處理[南廠地震]彙整，記錄異動LOG
08:52:10 地震壓降未處理資料1筆
08:52:10 處理[FAC05地震]，產出MAPP(ID:7)，加入[南廠]彙整
08:52:10 處理[南廠地震]彙整，已達發送時間，產出MAPP(ID:1)，產出MAPP(ID:29)，記錄異動LOG
08:57:20 處理[南廠地震]彙整，已達重設時間，記錄異動LOG
09:03:00 地震壓降未處理資料1筆
09:03:00 處理[FAC05地震]，產出MAPP(ID:7)，加入[南廠]彙整
09:03:00 處理[南廠地震]彙整，記錄異動LOG
09:03:10 地震壓降未處理資料2筆
09:03:10 處理[FAC03地震]，產出MAPP(ID:5)，加入[南廠]彙整
09:03:10 處理[FAC01地震]，產出MAPP(ID:3)，加入[南廠]彙整，產出MAPP(ID:30)，加入[南廠]彙整
09:03:10 處理[南廠地震]彙整，記錄異動LOG
09:03:30 處理[南廠地震]彙整，已達發送時間，產出MAPP(ID:1)，產出MAPP(ID:29)，記錄異動LOG
09:04:30 地震壓降未處理資料2筆
09:04:30 處理[FAC07地震]，產出MAPP(ID:9)，加入[南廠]彙整
09:04:30 處理[FACL地震]，產出MAPP(ID:11)，加入[南廠]彙整
09:04:30 處理[南廠地震]彙整，記錄異動LOG
09:05:00 處理[南廠地震]彙整，已達發送時間，產出MAPP(ID:1)，產出MAPP(ID:29)，記錄異動LOG
11:13:00 處理[南廠地震]彙整，已達重設時間，記錄異動LOG
11:16:20 地震壓降未處理資料1筆
11:16:20 處理[FAC01地震]，產出MAPP(ID:3)，加入[南廠]彙整，產出MAPP(ID:30)，加入[南廠]彙整
11:16:20 處理[南廠地震]彙整，記錄異動LOG
11:16:30 地震壓降未處理資料1筆
11:16:30 處理[FAC02地震]，產出MAPP(ID:4)，加入[南廠]彙整
11:16:30 處理[南廠地震]彙整，記錄異動LOG
11:18:26 處理[南廠地震]彙整，已達發送時間，產出MAPP(ID:1)，加入CIM高階-ID:1(分組0)，產出MAPP(ID:29)，記錄異動LOG
