<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
    <Version>0.0.25.6121</Version>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>en;zh-TW</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="InfluxDB.Client" Version="4.18.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<!--不參與編譯過程的檔案-->
		<None Update="LICENSE.txt" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
